[gd_scene format=3 uid="uid://vqutbu7028fy"]

[ext_resource type="PackedScene" uid="uid://cmeuaimsj8480" path="res://scene/dcm_environnement.tscn" id="1_5kiuu"]
[ext_resource type="Script" uid="uid://daghi7h3mw2ik" path="res://src/CameraMouvement.cs" id="1_yq8tf"]
[ext_resource type="Script" uid="uid://dlelj65apqxka" path="res://src/MedAttack.cs" id="2_33cqm"]
[ext_resource type="Texture2D" uid="uid://cemqm5vmanl6m" path="res://res/progress_bottom.png" id="3_5g16k"]
[ext_resource type="Script" uid="uid://umgcpr5bcxjc" path="res://src/MedCible.cs" id="3_xwcet"]
[ext_resource type="Texture2D" uid="uid://dkostj4xtrqq4" path="res://res/progress_over.png" id="4_81276"]
[ext_resource type="Texture2D" uid="uid://cs3hoxjjk3d6g" path="res://res/progress_progress.png" id="5_ve786"]
[ext_resource type="PackedScene" uid="uid://hj77b4wvwip1" path="res://scene/player.tscn" id="6_17rxn"]
[ext_resource type="Script" uid="uid://b43vi3vxtw032" path="res://src/DcmProjectile.cs" id="6_ll5lq"]
[ext_resource type="PackedScene" uid="uid://b7w1jye6ee7s3" path="res://scene/projectile_lineair.tscn" id="8_17rxn"]
[ext_resource type="PackedScene" uid="uid://ccuihnipnmvvo" path="res://scene/projectile_circle.tscn" id="9_yq8tf"]
[ext_resource type="PackedScene" uid="uid://crsbhyuwvavrl" path="res://scene/dcm_spawner.tscn" id="12_5g16k"]
[ext_resource type="PackedScene" uid="uid://dyoi5q5wko48" path="res://scene/zombie.tscn" id="13_81276"]
[ext_resource type="Script" uid="uid://o5sg173xpm4g" path="res://src/DcmObject.cs" id="14_81276"]
[ext_resource type="PackedScene" uid="uid://bem8uonps6iei" path="res://scene/zombie_rapide.tscn" id="15_1it6f"]
[ext_resource type="PackedScene" uid="uid://coqlyulov18r3" path="res://scene/treasure.tscn" id="15_ve786"]
[ext_resource type="PackedScene" uid="uid://dcgvkjkorb3uw" path="res://scene/zombie_tank.tscn" id="15_ww6yf"]
[ext_resource type="PackedScene" uid="uid://bxgs2xya20p6f" path="res://scene/trap.tscn" id="16_0lu6w"]
[ext_resource type="PackedScene" uid="uid://c8jfbxuo1x17o" path="res://scene/zombie_base.tscn" id="16_1it6f"]
[ext_resource type="PackedScene" uid="uid://lmoe3354vkkp" path="res://scene/gem.tscn" id="16_i6gbm"]

[node name="Game" type="Node2D" unique_id=1438342078]

[node name="DCM_Environnement" parent="." unique_id=181946096 instance=ExtResource("1_5kiuu")]
scale = Vector2(1.5, 1.5)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1134258768 node_paths=PackedStringArray("playerToFollow")]
position = Vector2(-220, 87)
zoom = Vector2(5, 5)
script = ExtResource("1_yq8tf")
playerToFollow = NodePath("../MED_Cible/Player")

[node name="XPBar" type="TextureProgressBar" parent="Camera2D" unique_id=1033773378]
z_index = 1000
z_as_relative = false
offset_left = -227.0
offset_top = -157.0
offset_right = 911.0
offset_bottom = -74.0
scale = Vector2(0.4, 0.267)
max_value = 20.0
texture_under = ExtResource("3_5g16k")
texture_over = ExtResource("4_81276")
texture_progress = ExtResource("5_ve786")
tint_over = Color(0, 0, 0, 1)
tint_progress = Color(0, 0.36078432, 1, 1)

[node name="MED_Attack" type="Node2D" parent="." unique_id=1828661138 node_paths=PackedStringArray("Game", "timer", "DcmProjectile", "DcmObject", "Player")]
script = ExtResource("2_33cqm")
Game = NodePath("..")
timer = NodePath("DPM_Timer")
DcmProjectile = NodePath("../MED_Cible/DCM_Projectile")
DcmObject = NodePath("../MED_Cible/DCM_Object")
Player = NodePath("../MED_Cible/Player")

[node name="DPM_Timer" type="Timer" parent="MED_Attack" unique_id=1387762677]
wait_time = 5.0
autostart = true

[node name="MED_Cible" type="Node2D" parent="." unique_id=1966645503 node_paths=PackedStringArray("SpawnerProjectile", "SpawnerEnemy", "Player")]
script = ExtResource("3_xwcet")
SpawnerProjectile = NodePath("DCM_Projectile")
SpawnerEnemy = NodePath("DCM_Spawner")
Player = NodePath("Player")

[node name="Player" parent="MED_Cible" unique_id=607470767 node_paths=PackedStringArray("InMedAttack", "XpBar") instance=ExtResource("6_17rxn")]
position = Vector2(-236, 120)
InMedAttack = NodePath("../../MED_Attack")
XpBar = NodePath("../../Camera2D/XPBar")

[node name="DCM_Projectile" type="Node2D" parent="MED_Cible" unique_id=1476373430 node_paths=PackedStringArray("MediateurCible", "MediateurAttack", "timer1", "timer2", "timer3", "timer4", "timer5", "timer6")]
script = ExtResource("6_ll5lq")
ProjectileLinear = ExtResource("8_17rxn")
ProjectileCircle = ExtResource("9_yq8tf")
MediateurCible = NodePath("..")
MediateurAttack = NodePath("../../MED_Attack")
timer1 = NodePath("DPM_Timer")
timer2 = NodePath("DPM_Timer2")
timer3 = NodePath("DPM_Timer3")
timer4 = NodePath("DPM_Timer4")
timer5 = NodePath("DPM_Timer5")
timer6 = NodePath("DPM_Timer6")

[node name="DPM_Timer" type="Timer" parent="MED_Cible/DCM_Projectile" unique_id=1803089471]
wait_time = 2.0
autostart = true

[node name="DPM_Timer2" type="Timer" parent="MED_Cible/DCM_Projectile" unique_id=1430361812]
wait_time = 2.0
autostart = true

[node name="DPM_Timer3" type="Timer" parent="MED_Cible/DCM_Projectile" unique_id=1462136540]
wait_time = 0.5
autostart = true

[node name="DPM_Timer4" type="Timer" parent="MED_Cible/DCM_Projectile" unique_id=1239431613]
wait_time = 0.5
autostart = true

[node name="DPM_Timer5" type="Timer" parent="MED_Cible/DCM_Projectile" unique_id=294430853]
wait_time = 2.0
autostart = true

[node name="DPM_Timer6" type="Timer" parent="MED_Cible/DCM_Projectile" unique_id=1094314292]
wait_time = 2.0
autostart = true

[node name="DCM_Spawner" parent="MED_Cible" unique_id=192703619 node_paths=PackedStringArray("MediateurCible", "timer1", "timer2", "timer3", "timer4") instance=ExtResource("12_5g16k")]
SpawneeScene = ExtResource("13_81276")
ZombieBase = ExtResource("16_1it6f")
ZombieRapide = ExtResource("15_1it6f")
ZombieTank = ExtResource("15_ww6yf")
ZombieGene = ExtResource("16_1it6f")
MediateurCible = NodePath("..")
AlgoSelectionCible = 1
timer1 = NodePath("DPM_Timer2")
timer2 = NodePath("DPM_Timer3")
timer3 = NodePath("DPM_Timer4")
timer4 = NodePath("DPM_Timer5")

[node name="DPM_Timer2" type="Timer" parent="MED_Cible/DCM_Spawner" unique_id=835770349]
autostart = true

[node name="DPM_Timer3" type="Timer" parent="MED_Cible/DCM_Spawner" unique_id=958502534]
wait_time = 10.0
autostart = true

[node name="DPM_Timer4" type="Timer" parent="MED_Cible/DCM_Spawner" unique_id=1563278495]
wait_time = 11.0
autostart = true

[node name="DPM_Timer5" type="Timer" parent="MED_Cible/DCM_Spawner" unique_id=662672533]
wait_time = 15.0
autostart = true

[node name="DCM_Object" type="Node2D" parent="MED_Cible" unique_id=2023334156 node_paths=PackedStringArray("MediateurAttack", "MediateurCible", "timer1", "timer2")]
script = ExtResource("14_81276")
TreasureScene = ExtResource("15_ve786")
GemScene = ExtResource("16_i6gbm")
TrapScene = ExtResource("16_0lu6w")
MediateurAttack = NodePath("../../MED_Attack")
MediateurCible = NodePath("..")
timer1 = NodePath("Timer")
timer2 = NodePath("Timer2")

[node name="Timer" type="Timer" parent="MED_Cible/DCM_Object" unique_id=796488326]
wait_time = 2.0
autostart = true

[node name="Timer2" type="Timer" parent="MED_Cible/DCM_Object" unique_id=1844914015]
wait_time = 2.0
autostart = true
