[gd_scene format=3 uid="uid://bxgs2xya20p6f"]

[ext_resource type="Texture2D" uid="uid://b17kx6g30opa5" path="res://res/Spike_B.png" id="1_jmtv5"]
[ext_resource type="Script" uid="uid://c3lvk5slkd8kc" path="res://src/Trap.cs" id="1_qx3ty"]
[ext_resource type="Script" uid="uid://800nsp2l2h07" path="res://src/AreaTrappe.cs" id="3_a0q2j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qx3ty"]
atlas = ExtResource("1_jmtv5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0q2j"]
atlas = ExtResource("1_jmtv5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptubh"]
atlas = ExtResource("1_jmtv5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_io8g4"]
atlas = ExtResource("1_jmtv5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4krb4"]
atlas = ExtResource("1_jmtv5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq855"]
atlas = ExtResource("1_jmtv5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj15q"]
atlas = ExtResource("1_jmtv5")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bslcr"]
atlas = ExtResource("1_jmtv5")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbyjn"]
atlas = ExtResource("1_jmtv5")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qvwv"]
atlas = ExtResource("1_jmtv5")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_opspn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx3ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0q2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptubh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io8g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4krb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq855")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj15q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bslcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbyjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qvwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbyjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bslcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj15q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq855")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4krb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io8g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptubh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0q2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx3ty")
}],
"loop": false,
"name": &"activate",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8u7s"]
size = Vector2(38, 16)

[node name="Trap" type="Node2D" unique_id=288457860]
z_index = -1
script = ExtResource("1_qx3ty")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1425088982]
sprite_frames = SubResource("SpriteFrames_opspn")
animation = &"activate"
frame = 18
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D" unique_id=96216079 node_paths=PackedStringArray("InSprite", "Trappe")]
collision_layer = 0
collision_mask = 4098
script = ExtResource("3_a0q2j")
InSprite = NodePath("..")
Trappe = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D" unique_id=1006839848]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_t8u7s")

[connection signal="area_entered" from="AnimatedSprite2D/Area2D" to="AnimatedSprite2D/Area2D" method="_on_area_entered"]
