[gd_scene format=3 uid="uid://c0kupi3xrgaky"]

[ext_resource type="Texture2D" uid="uid://btg1j2ly1alo7" path="res://res/spiriticon-sheet20.png" id="1_jn0dr"]
[ext_resource type="Script" uid="uid://c2847qn8jnsea" path="res://src/ZombieGene.cs" id="1_ws5yb"]
[ext_resource type="Texture2D" uid="uid://kb4yncjgkyco" path="res://res/spiriticon-sheet19.png" id="2_cdmbu"]
[ext_resource type="Texture2D" uid="uid://md7hxwtvxh2l" path="res://res/gfx-sheet16.png" id="2_ws5yb"]
[ext_resource type="Script" uid="uid://s46qbr0ptqi4" path="res://src/EnemyArea.cs" id="4_u7apg"]
[ext_resource type="Script" uid="uid://d1ldevjh55ba6" path="res://src/Poursuite.cs" id="5_qiolr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gaw4a"]
atlas = ExtResource("2_ws5yb")
region = Rect2(779, 296, 99, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sdoi"]
atlas = ExtResource("2_ws5yb")
region = Rect2(680, 296, 99, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_53ky5"]
atlas = ExtResource("2_ws5yb")
region = Rect2(581, 296, 99, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qd7m"]
atlas = ExtResource("2_ws5yb")
region = Rect2(482, 296, 99, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tabn"]
atlas = ExtResource("2_ws5yb")
region = Rect2(383, 296, 99, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_8okxr"]
atlas = ExtResource("2_ws5yb")
region = Rect2(284, 296, 99, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj1so"]
atlas = ExtResource("2_ws5yb")
region = Rect2(185, 296, 99, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws5yb"]
atlas = ExtResource("2_cdmbu")
region = Rect2(827, 939, 40, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7apg"]
atlas = ExtResource("2_cdmbu")
region = Rect2(865, 961, 40, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiolr"]
atlas = ExtResource("2_cdmbu")
region = Rect2(903, 961, 40, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_y22mq"]
atlas = ExtResource("1_jn0dr")
region = Rect2(738, 0, 40, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdmbu"]
atlas = ExtResource("1_jn0dr")
region = Rect2(777, 0, 38, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv5hu"]
atlas = ExtResource("1_jn0dr")
region = Rect2(0, 92, 38, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynem1"]
atlas = ExtResource("1_jn0dr")
region = Rect2(1, 1, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtkg7"]
atlas = ExtResource("1_jn0dr")
region = Rect2(43, 1, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb0ag"]
atlas = ExtResource("1_jn0dr")
region = Rect2(126, 1, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6glw"]
atlas = ExtResource("1_jn0dr")
region = Rect2(167, 1, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgs7r"]
atlas = ExtResource("1_jn0dr")
region = Rect2(788, 48, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_webm2"]
atlas = ExtResource("1_jn0dr")
region = Rect2(84, 0, 41, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpb0y"]
atlas = ExtResource("1_jn0dr")
region = Rect2(149, 342, 41, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr48p"]
atlas = ExtResource("1_jn0dr")
region = Rect2(275, 363, 41, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8tkb"]
atlas = ExtResource("1_jn0dr")
region = Rect2(314, 364, 41, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kncw"]
atlas = ExtResource("1_jn0dr")
region = Rect2(65, 529, 41, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojahq"]
atlas = ExtResource("1_jn0dr")
region = Rect2(453, 428, 41, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_we62t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaw4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sdoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53ky5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qd7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tabn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8okxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj1so")
}],
"loop": false,
"name": &"explode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws5yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7apg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiolr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y22mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdmbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv5hu")
}],
"loop": true,
"name": &"marche_bas",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynem1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtkg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb0ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6glw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgs7r")
}],
"loop": true,
"name": &"marche_cote",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_webm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpb0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr48p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8tkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kncw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojahq")
}],
"loop": true,
"name": &"marche_haut",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y22mq"]
radius = 11.0

[node name="ZombieGene" type="Node2D" unique_id=1927711094 node_paths=PackedStringArray("Area", "Poursuite", "AnimatedSprite")]
script = ExtResource("1_ws5yb")
Area = NodePath("Area2D")
Poursuite = NodePath("DPM_Poursuite")
AnimatedSprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1122965034]
sprite_frames = SubResource("SpriteFrames_we62t")
animation = &"explode"
autoplay = "marche_bas"

[node name="Area2D" type="Area2D" parent="." unique_id=1522743630]
collision_layer = 2
collision_mask = 0
script = ExtResource("4_u7apg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1249227319]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_y22mq")

[node name="DPM_Poursuite" type="Node2D" parent="." unique_id=472721000 node_paths=PackedStringArray("Poursuivant")]
script = ExtResource("5_qiolr")
Poursuivant = NodePath("..")
velocity = 60.0
