[gd_scene format=3 uid="uid://c0kupi3xrgaky"]

[ext_resource type="Script" uid="uid://d1qfbx3n7c4kn" path="res://src/BaseEnemy.cs" id="1_6atqb"]
[ext_resource type="Texture2D" uid="uid://btg1j2ly1alo7" path="res://res/spiriticon-sheet20.png" id="1_jn0dr"]
[ext_resource type="Script" uid="uid://s46qbr0ptqi4" path="res://src/EnemyArea.cs" id="4_u7apg"]
[ext_resource type="Script" uid="uid://d1ldevjh55ba6" path="res://src/Poursuite.cs" id="5_qiolr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ynem1"]
atlas = ExtResource("1_jn0dr")
region = Rect2(1, 1, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtkg7"]
atlas = ExtResource("1_jn0dr")
region = Rect2(43, 1, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb0ag"]
atlas = ExtResource("1_jn0dr")
region = Rect2(126, 1, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6glw"]
atlas = ExtResource("1_jn0dr")
region = Rect2(167, 1, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgs7r"]
atlas = ExtResource("1_jn0dr")
region = Rect2(788, 48, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_we62t"]
animations = [{
"frames": [],
"loop": true,
"name": &"explode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynem1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtkg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb0ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6glw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgs7r")
}],
"loop": true,
"name": &"marche_bas",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynem1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtkg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb0ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6glw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgs7r")
}],
"loop": true,
"name": &"marche_cote",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynem1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtkg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb0ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6glw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgs7r")
}],
"loop": true,
"name": &"marche_haut",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y22mq"]
radius = 11.0

[node name="ZombieTortue" type="Node2D" unique_id=1927711094 node_paths=PackedStringArray("Area", "Poursuite", "AnimatedSprite")]
script = ExtResource("1_6atqb")
Area = NodePath("Area2D")
Poursuite = NodePath("DPM_Poursuite")
AnimatedSprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1122965034]
sprite_frames = SubResource("SpriteFrames_we62t")
animation = &"marche_bas"
autoplay = "marche_bas"
frame_progress = 0.94412947

[node name="Area2D" type="Area2D" parent="." unique_id=1522743630]
collision_layer = 2
collision_mask = 0
script = ExtResource("4_u7apg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1249227319]
position = Vector2(-3, -1)
shape = SubResource("CapsuleShape2D_y22mq")

[node name="DPM_Poursuite" type="Node2D" parent="." unique_id=472721000 node_paths=PackedStringArray("Poursuivant")]
script = ExtResource("5_qiolr")
Poursuivant = NodePath("..")
velocity = 60.0
