[gd_scene format=3 uid="uid://dcgvkjkorb3uw"]

[ext_resource type="Texture2D" uid="uid://c6ihol14qduj7" path="res://res/spiriticon-sheet10.png" id="1_u5da7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_57eso"]
atlas = ExtResource("1_u5da7")
region = Rect2(242, 455, 82, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_edaaf"]
atlas = ExtResource("1_u5da7")
region = Rect2(324, 455, 82, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfbte"]
atlas = ExtResource("1_u5da7")
region = Rect2(406, 455, 82, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_17xgf"]
atlas = ExtResource("1_u5da7")
region = Rect2(488, 455, 82, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcnqo"]
atlas = ExtResource("1_u5da7")
region = Rect2(570, 455, 82, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_vny1d"]
atlas = ExtResource("1_u5da7")
region = Rect2(652, 455, 82, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2rvo"]
atlas = ExtResource("1_u5da7")
region = Rect2(734, 455, 82, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_pshfi"]
atlas = ExtResource("1_u5da7")
region = Rect2(82, 458, 82, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku2w2"]
atlas = ExtResource("1_u5da7")
region = Rect2(648, 373, 82, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fiyl"]
atlas = ExtResource("1_u5da7")
region = Rect2(566, 373, 82, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u5of"]
atlas = ExtResource("1_u5da7")
region = Rect2(484, 373, 82, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0m2g"]
atlas = ExtResource("1_u5da7")
region = Rect2(896, 451, 82, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hqfa"]
atlas = ExtResource("1_u5da7")
region = Rect2(0, 377, 82, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmcus"]
atlas = ExtResource("1_u5da7")
region = Rect2(160, 375, 82, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o1ab"]
atlas = ExtResource("1_u5da7")
region = Rect2(812, 373, 82, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwgj3"]
atlas = ExtResource("1_u5da7")
region = Rect2(730, 373, 82, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_j45v8"]
atlas = ExtResource("1_u5da7")
region = Rect2(169, 536, 81, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu4dd"]
atlas = ExtResource("1_u5da7")
region = Rect2(250, 536, 81, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkaxv"]
atlas = ExtResource("1_u5da7")
region = Rect2(331, 536, 81, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdp64"]
atlas = ExtResource("1_u5da7")
region = Rect2(819, 533, 81, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qe8q"]
atlas = ExtResource("1_u5da7")
region = Rect2(493, 536, 81, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eacs"]
atlas = ExtResource("1_u5da7")
region = Rect2(0, 458, 81, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbg4l"]
atlas = ExtResource("1_u5da7")
region = Rect2(412, 536, 81, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftxxu"]
atlas = ExtResource("1_u5da7")
region = Rect2(900, 533, 81, 81)

[sub_resource type="SpriteFrames" id="SpriteFrames_ei37u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57eso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edaaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfbte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17xgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcnqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vny1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2rvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pshfi")
}],
"loop": true,
"name": &"marche_arriere",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku2w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fiyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u5of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0m2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hqfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmcus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o1ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwgj3")
}],
"loop": true,
"name": &"marche_avant",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j45v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu4dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkaxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdp64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qe8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eacs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbg4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftxxu")
}],
"loop": true,
"name": &"marche_cote",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lrywj"]
radius = 15.0
height = 56.0

[node name="ZombiePresse" type="Node2D" unique_id=473365435]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1790034751]
sprite_frames = SubResource("SpriteFrames_ei37u")
animation = &"marche_avant"
autoplay = "marche_avant"
frame_progress = 0.18868724

[node name="Area2D" type="Area2D" parent="." unique_id=468854307]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1445894731]
shape = SubResource("CapsuleShape2D_lrywj")

[node name="DPM_Poursuite" type="Node2D" parent="." unique_id=1218619096]
