[gd_scene format=3 uid="uid://bem8uonps6iei"]

[ext_resource type="Texture2D" uid="uid://5fb1b27qme7x" path="res://res/spiriticon-sheet18.png" id="1_4wibt"]
[ext_resource type="Script" uid="uid://d1qfbx3n7c4kn" path="res://src/BaseEnemy.cs" id="1_ymi5s"]
[ext_resource type="Texture2D" uid="uid://md7hxwtvxh2l" path="res://res/gfx-sheet16.png" id="2_6hm1a"]
[ext_resource type="Texture2D" uid="uid://ugx63we18e7l" path="res://res/skeleton.png" id="2_wufa4"]
[ext_resource type="Texture2D" uid="uid://bh1mq12aqyfrg" path="res://res/squelette-forward.png" id="3_vboas"]
[ext_resource type="Script" uid="uid://d1ldevjh55ba6" path="res://src/Poursuite.cs" id="5_6hm1a"]
[ext_resource type="Script" uid="uid://s46qbr0ptqi4" path="res://src/EnemyArea.cs" id="6_2ep7w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gaw4a"]
atlas = ExtResource("2_6hm1a")
region = Rect2(779, 296, 99, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sdoi"]
atlas = ExtResource("2_6hm1a")
region = Rect2(680, 296, 99, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_53ky5"]
atlas = ExtResource("2_6hm1a")
region = Rect2(581, 296, 99, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qd7m"]
atlas = ExtResource("2_6hm1a")
region = Rect2(482, 296, 99, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tabn"]
atlas = ExtResource("2_6hm1a")
region = Rect2(383, 296, 99, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_8okxr"]
atlas = ExtResource("2_6hm1a")
region = Rect2(284, 296, 99, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj1so"]
atlas = ExtResource("2_6hm1a")
region = Rect2(185, 296, 99, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hm1a"]
atlas = ExtResource("1_4wibt")
region = Rect2(872, 471, 40, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ep7w"]
atlas = ExtResource("1_4wibt")
region = Rect2(912, 471, 40, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2dmd"]
atlas = ExtResource("1_4wibt")
region = Rect2(959, 471, 40, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_g15af"]
atlas = ExtResource("1_4wibt")
region = Rect2(0, 475, 40, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg1vp"]
atlas = ExtResource("1_4wibt")
region = Rect2(40, 475, 40, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a7s8"]
atlas = ExtResource("2_wufa4")
region = Rect2(4, 6, 40, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb5en"]
atlas = ExtResource("2_wufa4")
region = Rect2(44, 6, 40, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6pq3"]
atlas = ExtResource("2_wufa4")
region = Rect2(84, 6, 40, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i1wb"]
atlas = ExtResource("2_wufa4")
region = Rect2(124, 6, 40, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_giotm"]
atlas = ExtResource("2_wufa4")
region = Rect2(164, 6, 40, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlnat"]
atlas = ExtResource("2_wufa4")
region = Rect2(204, 6, 40, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_54tn8"]
atlas = ExtResource("3_vboas")
region = Rect2(0, 0, 40, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0w4x"]
atlas = ExtResource("3_vboas")
region = Rect2(40, 0, 40, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sx5v"]
atlas = ExtResource("3_vboas")
region = Rect2(80, 0, 40, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbkcd"]
atlas = ExtResource("1_4wibt")
region = Rect2(597, 467, 40, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_opbsj"]
atlas = ExtResource("1_4wibt")
region = Rect2(637, 467, 40, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_7djrm"]
atlas = ExtResource("1_4wibt")
region = Rect2(81, 467, 40, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_r26mb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaw4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sdoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53ky5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qd7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tabn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8okxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj1so")
}],
"loop": false,
"name": &"explode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hm1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ep7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2dmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ep7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hm1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g15af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg1vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g15af")
}],
"loop": true,
"name": &"marche_bas",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a7s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb5en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6pq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb5en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i1wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giotm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlnat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giotm")
}],
"loop": true,
"name": &"marche_cote",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54tn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0w4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sx5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0w4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbkcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opbsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7djrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opbsj")
}],
"loop": true,
"name": &"marche_haut",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_40jid"]
radius = 8.0

[node name="Zombie" type="Node2D" unique_id=839054400 node_paths=PackedStringArray("Area", "Poursuite", "AnimatedSprite")]
script = ExtResource("1_ymi5s")
Area = NodePath("Area2D")
Poursuite = NodePath("DPM_Poursuite")
AnimatedSprite = NodePath("AnimatedSprite2D")
hp = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1339741889]
sprite_frames = SubResource("SpriteFrames_r26mb")
animation = &"marche_bas"
autoplay = "marche_bas"
frame_progress = 0.4892594

[node name="Area2D" type="Area2D" parent="." unique_id=426308510]
collision_layer = 2
collision_mask = 0
script = ExtResource("6_2ep7w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1730283012]
shape = SubResource("CapsuleShape2D_40jid")

[node name="DPM_Poursuite" type="Node2D" parent="." unique_id=1513095183 node_paths=PackedStringArray("Poursuivant")]
script = ExtResource("5_6hm1a")
Poursuivant = NodePath("..")
velocity = 90.0
