[gd_scene format=3 uid="uid://bmv5qyk1jt22y"]

[ext_resource type="Texture2D" uid="uid://md7hxwtvxh2l" path="res://res/gfx-sheet16.png" id="1_lrywj"]
[ext_resource type="Script" uid="uid://c3ppgcnqesdkv" path="res://src/ZombieBoss.cs" id="1_o3i23"]
[ext_resource type="Script" uid="uid://s46qbr0ptqi4" path="res://src/EnemyArea.cs" id="3_kpym2"]
[ext_resource type="Texture2D" uid="uid://jwbmey80nhm0" path="res://res/spiriticon-sheet9.png" id="3_o3i23"]
[ext_resource type="Script" uid="uid://d1ldevjh55ba6" path="res://src/Poursuite.cs" id="4_2s7qe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gaw4a"]
atlas = ExtResource("1_lrywj")
region = Rect2(779, 296, 99, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sdoi"]
atlas = ExtResource("1_lrywj")
region = Rect2(680, 296, 99, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_53ky5"]
atlas = ExtResource("1_lrywj")
region = Rect2(581, 296, 99, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qd7m"]
atlas = ExtResource("1_lrywj")
region = Rect2(482, 296, 99, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tabn"]
atlas = ExtResource("1_lrywj")
region = Rect2(383, 296, 99, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_8okxr"]
atlas = ExtResource("1_lrywj")
region = Rect2(284, 296, 99, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj1so"]
atlas = ExtResource("1_lrywj")
region = Rect2(185, 296, 99, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_whkkk"]
atlas = ExtResource("3_o3i23")
region = Rect2(7, 94, 56, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjps2"]
atlas = ExtResource("3_o3i23")
region = Rect2(81, 94, 56, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmnv6"]
atlas = ExtResource("3_o3i23")
region = Rect2(174, 93, 56, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv1u5"]
atlas = ExtResource("3_o3i23")
region = Rect2(255, 92, 56, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x6i0"]
atlas = ExtResource("3_o3i23")
region = Rect2(330, 92, 56, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbrch"]
atlas = ExtResource("3_o3i23")
region = Rect2(494, 101, 56, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_12dol"]
atlas = ExtResource("3_o3i23")
region = Rect2(569, 101, 56, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vp4g"]
atlas = ExtResource("3_o3i23")
region = Rect2(644, 101, 56, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_02omf"]
atlas = ExtResource("3_o3i23")
region = Rect2(502, 1, 60, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko1p7"]
atlas = ExtResource("3_o3i23")
region = Rect2(576, 1, 60, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6ta1"]
atlas = ExtResource("3_o3i23")
region = Rect2(651, 1, 60, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_5phbe"]
atlas = ExtResource("3_o3i23")
region = Rect2(725, 1, 60, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_50una"]
atlas = ExtResource("3_o3i23")
region = Rect2(798, 1, 60, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3hbq"]
atlas = ExtResource("3_o3i23")
region = Rect2(872, 1, 60, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_co47y"]
atlas = ExtResource("3_o3i23")
region = Rect2(947, 1, 60, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tbr1"]
atlas = ExtResource("3_o3i23")
region = Rect2(416, 90, 60, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_byjcu"]
atlas = ExtResource("3_o3i23")
region = Rect2(720, 107, 60, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bplx"]
atlas = ExtResource("3_o3i23")
region = Rect2(793, 107, 60, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_urytk"]
atlas = ExtResource("3_o3i23")
region = Rect2(868, 105, 60, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5ifo"]
atlas = ExtResource("3_o3i23")
region = Rect2(942, 105, 60, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eq1l"]
atlas = ExtResource("3_o3i23")
region = Rect2(157, 201, 60, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aqa2"]
atlas = ExtResource("3_o3i23")
region = Rect2(248, 202, 60, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiqpx"]
atlas = ExtResource("3_o3i23")
region = Rect2(323, 200, 60, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h001"]
atlas = ExtResource("3_o3i23")
region = Rect2(406, 196, 60, 101)

[sub_resource type="SpriteFrames" id="SpriteFrames_ei37u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaw4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sdoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53ky5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qd7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tabn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8okxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj1so")
}],
"loop": false,
"name": &"explode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_whkkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjps2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmnv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv1u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x6i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbrch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12dol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vp4g")
}],
"loop": true,
"name": &"marche_bas",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02omf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko1p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6ta1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5phbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50una")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3hbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co47y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tbr1")
}],
"loop": true,
"name": &"marche_cote",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_byjcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bplx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urytk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5ifo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eq1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aqa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiqpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h001")
}],
"loop": true,
"name": &"marche_haut",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lrywj"]
radius = 15.0
height = 56.0

[node name="ZombieBoss" type="Node2D" unique_id=473365435 node_paths=PackedStringArray("timer", "Area", "Poursuite", "AnimatedSprite")]
script = ExtResource("1_o3i23")
timer = NodePath("Timer")
Area = NodePath("Area2D")
Poursuite = NodePath("DPM_Poursuite")
AnimatedSprite = NodePath("AnimatedSprite2D")
hp = 50

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1790034751]
sprite_frames = SubResource("SpriteFrames_ei37u")
animation = &"marche_bas"
autoplay = "marche_bas"

[node name="Area2D" type="Area2D" parent="." unique_id=468854307]
collision_layer = 2
collision_mask = 0
script = ExtResource("3_kpym2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1445894731]
shape = SubResource("CapsuleShape2D_lrywj")

[node name="DPM_Poursuite" type="Node2D" parent="." unique_id=1218619096 node_paths=PackedStringArray("Poursuivant")]
script = ExtResource("4_2s7qe")
Poursuivant = NodePath("..")
velocity = 30.0

[node name="Timer" type="Timer" parent="." unique_id=1038450436]
wait_time = 0.5
autostart = true
