[gd_scene format=3 uid="uid://crsbhyuwvavrl"]

[ext_resource type="Script" uid="uid://dl8acyywxyd4a" path="res://src/DcmEnemi.cs" id="1_dcqcq"]
[ext_resource type="Texture2D" uid="uid://824m47jxghao" path="res://res/icon.svg" id="2_dcqcq"]
[ext_resource type="Script" uid="uid://duwlaeuwspiau" path="res://src/EditorDebugOnly.cs" id="2_lkh1d"]

[node name="DCM_Spawner" type="Node2D" unique_id=192703619 node_paths=PackedStringArray("timer")]
script = ExtResource("1_dcqcq")
timer = NodePath("DPM_Timer")

[node name="DPM_Timer" type="Timer" parent="." unique_id=137883668]
autostart = true

[node name="Debug" type="Sprite2D" parent="." unique_id=402577008]
modulate = Color(0.14117648, 1, 0.22352941, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_dcqcq")
script = ExtResource("2_lkh1d")
