[gd_scene format=3 uid="uid://du635buyr5wxk"]

[ext_resource type="Texture2D" uid="uid://824m47jxghao" path="res://res/icon.svg" id="1_yd8an"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87e2w"]
size = Vector2(140, 140)

[node name="Ennemi2" type="Node2D" unique_id=642995495]
scale = Vector2(0.2194395, 0.2194395)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1338228726]
texture = ExtResource("1_yd8an")

[node name="Area2D" type="Area2D" parent="." unique_id=461358455]
collision_layer = 512
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=803213020]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_87e2w")
