[gd_scene format=3 uid="uid://73yowubvqmol"]

[ext_resource type="Script" uid="uid://0v6p5lr17r4h" path="res://src/animationPlayer.cs" id="1_hp4bs"]
[ext_resource type="Texture2D" uid="uid://cjyceq4gm26lg" path="res://res/Vampires1_Walk_full-Photoroom.png" id="1_onrkg"]
[ext_resource type="Script" uid="uid://cdyxmkjqm23ak" path="res://scene/DcmAttack.cs" id="3_oh5ij"]
[ext_resource type="Script" uid="uid://dgg7ntmigtjuy" path="res://util/MouvementPlayer.cs" id="3_s4jxa"]
[ext_resource type="PackedScene" uid="uid://bl2cy04bbjk14" path="res://scene/axe.tscn" id="4_hp4bs"]
[ext_resource type="PackedScene" uid="uid://bpruvjed6678r" path="res://scene/boxe.tscn" id="5_g2vtq"]
[ext_resource type="PackedScene" uid="uid://ck5yldxfklkw8" path="res://scene/sword.tscn" id="6_2fvbb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("1_onrkg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("1_onrkg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("1_onrkg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("1_onrkg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("1_onrkg")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("1_onrkg")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2vtq"]
atlas = ExtResource("1_onrkg")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fvbb"]
atlas = ExtResource("1_onrkg")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml7e8"]
atlas = ExtResource("1_onrkg")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihjo1"]
atlas = ExtResource("1_onrkg")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk1vr"]
atlas = ExtResource("1_onrkg")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34jf3"]
atlas = ExtResource("1_onrkg")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuf2t"]
atlas = ExtResource("1_onrkg")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrjdb"]
atlas = ExtResource("1_onrkg")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk4ol"]
atlas = ExtResource("1_onrkg")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4reak"]
atlas = ExtResource("1_onrkg")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt23p"]
atlas = ExtResource("1_onrkg")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8m7u"]
atlas = ExtResource("1_onrkg")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7b46"]
atlas = ExtResource("1_onrkg")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4wxg"]
atlas = ExtResource("1_onrkg")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bup7g"]
atlas = ExtResource("1_onrkg")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ja17"]
atlas = ExtResource("1_onrkg")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4iqv"]
atlas = ExtResource("1_onrkg")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_42h83"]
atlas = ExtResource("1_onrkg")
region = Rect2(320, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ml7e8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}],
"loop": true,
"name": &"marche_bas",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2vtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fvbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml7e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihjo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk1vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34jf3")
}],
"loop": true,
"name": &"marche_droite",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuf2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrjdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk4ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4reak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt23p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8m7u")
}],
"loop": true,
"name": &"marche_gauche",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7b46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4wxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bup7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ja17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4iqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42h83")
}],
"loop": true,
"name": &"marche_haut",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(8, 10.399999)

[node name="player" type="Node2D" unique_id=607470767 node_paths=PackedStringArray("animatedPlayer")]
texture_filter = 1
position = Vector2(-2, -15)
script = ExtResource("1_hp4bs")
animatedPlayer = NodePath("Node2D")

[node name="Node2D" type="AnimatedSprite2D" parent="." unique_id=433802151]
sprite_frames = SubResource("SpriteFrames_ml7e8")
animation = &"marche_gauche"
autoplay = "marche_bas"

[node name="Area2D" type="Area2D" parent="." unique_id=1768256024]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=91807387]
position = Vector2(-1.000001, 9.536743e-07)
scale = Vector2(2.5, 2.5)
shape = SubResource("RectangleShape2D_onrkg")
debug_color = Color(0.7176471, 0.6, 0.69803923, 0.41960785)

[node name="DPM_Mouvement" type="Node2D" parent="." unique_id=928642638 node_paths=PackedStringArray("NodeToControl")]
script = ExtResource("3_s4jxa")
NodeToControl = NodePath("..")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1985002375]
scale = Vector2(0.5, 0.5)
zoom = Vector2(3, 3)

[node name="DCM_Attack" type="Node2D" parent="." unique_id=1284805521]
script = ExtResource("3_oh5ij")

[node name="Axe" parent="DCM_Attack" unique_id=2079424175 instance=ExtResource("4_hp4bs")]
visible = false
scale = Vector2(0.8, 0.8)

[node name="Boxe" parent="DCM_Attack" unique_id=1007668515 instance=ExtResource("5_g2vtq")]
visible = false
scale = Vector2(0.05, 0.053)

[node name="Sword" parent="DCM_Attack" unique_id=1650852282 instance=ExtResource("6_2fvbb")]
visible = false
scale = Vector2(0.5, 0.5)
