[gd_scene format=3 uid="uid://1gh2kakleaqb"]

[ext_resource type="Texture2D" uid="uid://824m47jxghao" path="res://res/icon.svg" id="1_58aq7"]
[ext_resource type="Script" uid="uid://b7qvhnfd0r17p" path="res://src/WeaponAreaDetection.cs" id="2_lem5k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14sia"]
size = Vector2(146.11874, 136.9863)

[node name="Ennemi2" type="Node2D" unique_id=1253479578]
scale = Vector2(0.219, 0.219)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1461832517]
texture = ExtResource("1_58aq7")

[node name="Area2D" type="Area2D" parent="." unique_id=1789085553]
collision_layer = 512
collision_mask = 7
script = ExtResource("2_lem5k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=149977606]
position = Vector2(2.4495055e-06, -1.034671e-05)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_14sia")
