[gd_scene format=3 uid="uid://csggvtpgptftv"]

[ext_resource type="Texture2D" uid="uid://cqiihinjerji" path="res://res/gem.png" id="1_aq50o"]
[ext_resource type="Script" uid="uid://dwkwiaueuus2k" path="res://src/gemDetection.cs" id="2_kjisk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aq50o"]
radius = 181.99998
height = 363.99997

[node name="gem1" type="Node2D" unique_id=1076464098]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=353859134]
texture = ExtResource("1_aq50o")

[node name="Area2D" type="Area2D" parent="Sprite2D" unique_id=364510566]
collision_layer = 2048
collision_mask = 16
script = ExtResource("2_kjisk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D" unique_id=1865021200]
scale = Vector2(1, 2.4322946)
shape = SubResource("CapsuleShape2D_aq50o")

[connection signal="area_entered" from="Sprite2D/Area2D" to="Sprite2D/Area2D" method="OnAreaEntered"]
