[gd_scene format=3 uid="uid://bsftvgcqu8fq2"]

[ext_resource type="PackedScene" uid="uid://ck5yldxfklkw8" path="res://scene/sword.tscn" id="1_lfbs4"]
[ext_resource type="Script" uid="uid://bwoccp01iot73" path="res://scene/DcmAttack.cs" id="1_te6w4"]
[ext_resource type="PackedScene" uid="uid://bl2cy04bbjk14" path="res://scene/axe.tscn" id="2_te6w4"]
[ext_resource type="PackedScene" uid="uid://bpruvjed6678r" path="res://scene/boxe.tscn" id="3_omjhi"]

[node name="Scene_Test" type="Node2D" unique_id=439023107]

[node name="Camera2D" type="Camera2D" parent="." unique_id=345372645]

[node name="DCM_Attack" type="Node2D" parent="." unique_id=1419744840 node_paths=PackedStringArray("sword", "axe", "boxe")]
script = ExtResource("1_te6w4")
sword = NodePath("Sword")
axe = NodePath("Axe")
boxe = NodePath("Boxe")

[node name="Sword" parent="DCM_Attack" unique_id=1650852282 instance=ExtResource("1_lfbs4")]
position = Vector2(1.9999847, 1.5258789e-05)
rotation = 0.077751175

[node name="Axe" parent="DCM_Attack" unique_id=2079424175 instance=ExtResource("2_te6w4")]
visible = false
position = Vector2(2.0000153, -2)
rotation = 0.0041475566

[node name="Boxe" parent="DCM_Attack" unique_id=1007668515 instance=ExtResource("3_omjhi")]
visible = false
rotation = 0.0
