[gd_scene format=3 uid="uid://vqutbu7028fy"]

[ext_resource type="PackedScene" uid="uid://cmeuaimsj8480" path="res://dcm_environnement.tscn" id="1_80nbo"]

[node name="Game" type="Node2D" unique_id=1438342078]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1134258768]

[node name="DCM_Environnement" parent="." unique_id=181946096 instance=ExtResource("1_80nbo")]
